# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyABAv3Pv87BGaS0mjn6KKUAMQ0BrTR5O1E
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-interview-a68d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-interview-a68d2
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-interview-a68d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=446216158419
REACT_APP_FIREBASE_APP_ID=1:446216158419:web:e4e1675434f48b00a56826
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6SWV9DKE1D

# Backend API URL
REACT_APP_API_URL=http://localhost:8000
